# Japan-Weather-Data-Collection

./: README.md  pom.xml
src/main/java/com/weatherapp/: LinearRegressionModel.java  MainUI.java  WeatherApiClient.java  WeatherChart.java  WeatherData.java  WeatherDataParser.java  WeatherDatabaseManager.java  WeatherScheduler.java
